<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML presentation</title>
    <style>

        div {
            background: #3d1002;
            color: #ffffff; 
            height: 118px;
        }

        .block {
            background: #9d78d8;
            color: black;
            width: 300px;
            height: 74px;
        }

        .block2 {
            color: #a85193;
        }

        .block3 {
            color: #ffffff;
            background: #591fb8;
        }

        .block4 {
            height: 100px;
            width: 100px;
            background: #e74848;
            color: #e74848;
        }
    </style>
</head>

<body>
    <div>
        Всем привет, сегодня я создаю свой <span class="block2">первый сайт!</span>
        <div class="block4"> fff </div>
    </div>

    <div class="block"> A здесь у меня какие-то элементы:        
    <br /> 
        <span class="block3"> Элемент</span>
        <span class="block3"> Элемент</span>
        <span class="block3"> Элемент</span>
        <span class="block3"> Элемент</span>
        <span class="block3"> Элемент</span>
        <span class="block3"> Элемент</span>
        <span class="block3"> Элемент</span>
        <span class="block3"> Элемент</span>
        <span class="block3"> Элемент</span>
        <span class="block3"> Элемент</span>
        <span class="block3"> Элемент</span>
        <span class="block3"> Элемент</span>
    </div>
</body>

</html>